{
    "stream_url": "https://hellomachifm.duckdns.org/listen/hello_machi_fm/radio.mp3",
    "latest_version_code": 16,
    "apk_url": "https://github.com/fmhellomachi/hello-machi-backend/releases/download/V2/app-universal-release.apk",
    "update_message": "New update available! Tap to download the latest Hello Machi FM.",
    "update_message": "🚨 CRITICAL UPDATE: Our update system has been upgraded! Your current app cannot install this update automatically. \n\nPlease MANUALLY download the fix here: \nhttps://github.com/fmhellomachi/hello-machi-backend/releases/download/V2/app-universal-release.apk \n\n(After this one manual step, all future updates will be automatic again!)",
    "whatsapp_number": "+91 9092363433",
    "whatsapp_message": "Hello Machi FM! 🎵",
    "facebook_url": "https://www.facebook.com/hellomachifm",
    "instagram_url": "https://www.instagram.com/hellomachifm",
    "youtube_url": "https://www.youtube.com/@hellomachifm",
    "custom_link": "https://hello-machi.github.io/hello-machi-portal/",
    "logo_url": "https://hello-machi.github.io/hello-machi-portal/logo.jpg",
    "accent_color": "#D4AF37",
    "request_song_message": "I'd like to request a song 🎵",
    "welcome_title": "HELLO MACHI FM",
    "welcome_greeting": "WELCOME TO",
    "status_message": "Synced via Cloud Panel",
    "programs": [
        {
            "time": "06:00",
            "endTime": "09:00",
            "title": "Morning Vibes",
            "rj": "RJ Malar"
        },
        {
            "time": "09:00",
            "endTime": "12:00",
            "title": "Retro Hits",
            "rj": "RJ Uthiran"
        },
        {
            "time": "12:00",
            "endTime": "16:00",
            "title": "Midday Melodies",
            "rj": "RJ Malar"
        },
        {
            "time": "16:00",
            "endTime": "20:00",
            "title": "Evening Express",
            "rj": "RJ Vijay"
        },
        {
            "time": "20:00",
            "endTime": "23:59",
            "title": "Romantic Night",
            "rj": "RJ Uthiran"
        },
        {
            "time": "00:00",
            "endTime": "06:00",
            "title": "Iravin Madiyil",
            "rj": "RJ Vijay"
        }
    ]
}
